<html>
  <head>
    <title>Project-86</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body class = "body_background">
    
    <center>
      <h2 class = "btn-primary">SUPERHERO</h2>
      <div id = "head_info" class = "btn-danger">
        <h3>
          <br>
          Current Width = <span id = "current_width">30</span> Current Height = <span id = "current_width">30</span></h3>
      </div>
        <canvas width = "1000" height = "600" id = "myCanvas"></canvas>
    </center>
    
  </body>
  <style>
    .body_background {
  background-image : url("https://i.postimg.cc/jdJHFw1X/avengers.jpg");
  background-size : cover;
  background-position : center;
}

#myCanvas {
  border-width : 10px;
  background-color : white;
  border-style : ridge;
}

h2 {
  color : white;
  border-radius : 10px;
  width : 200px;
  padding : 5px;
}

h3 {
  display : inline-block;
}

span {
  font-size : 22px;
  color : black;
}

a {
  text-decoration : none;
  color : white;
  font-size : 20px;
}

#head_info {
  background : #d9534f;
  width : 600px;
  border-radius : 10px;
  margin-bottom : 10px;
}
  </style>
  <script>
    canvas = document.getElementById("myCanvas");
    ctx = canvas.getContext("2d");


    block_image_height = 30;
    block_image_width = 30;

    player_x = 10;
    player_y = 10;

    var player_object = "";

    function player_update() {
        fabric.Image.fromURL("https://i.postimg.cc/7LBXkvnM/player.png", function(Img) {
            player_object = Img;

            player_object.scaleToWidth(150);
            player_object.scaleToHeight(140);
            player_object.set({
                top : player_y,
                left : player_x
            });
            canvas.add(player_object);
        });
    }

    function new_image(get_image) {
        fabric.Image.fromURL(get_image, function(Img) {
            block_image_object = Img;

            block_image_object.scaleToWidth(block_image_width);
            block_image_object.scaleToHeight(block_image_height);
            block_image_object.set({
                top:player_y,
                left:player_x
            });
            canvas.add(block_image_object);
        })
    }
  </script>
</html>